{
  "name": "kcc-voice-agents",
  "version": "1.0.0",
  "description": "Kitchen Crest Cabinets Voice AI — Vapi Squads multi-agent system",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "setup:vapi": "tsx scripts/setup-vapi.ts",
    "setup:hubspot": "tsx scripts/setup-hubspot.ts",
    "tunnel": "ngrok http 3000"
  },
  "dependencies": {
    "@hubspot/api-client": "^12.0.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.12.0",
    "@vercel/node": "^5.6.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
